# apitome

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: push_action.yml  release.yml
core/: build.gradle
core/src/main/java/org/apitome/core/action/: ActionKey.java  ExceptionHandler.java
core/src/main/java/org/apitome/core/error/: ApplicationError.java  ConfigurationException.java  OperationError.java
core/src/main/java/org/apitome/core/expression/: ExpressionFunctionMapper.java  PropertyResolver.java  SimpleResolver.java
core/src/main/java/org/apitome/core/logging/: LogEvent.java  LogKey.java
core/src/main/java/org/apitome/core/metadata/: CachedRegistry.java  InputSpliterator.java  Registry.java  SimpleRegistry.java  TemplateTransformer.java  Transformer.java
core/src/main/java/org/apitome/core/model/: TypeKey.java
core/src/main/java/org/apitome/core/operation/: Operation.java
core/src/main/java/org/apitome/core/service/: BaseService.java  ClientConfig.java  HttpComponentsService.java  Service.java  ServiceManager.java
core/src/main/java/org/apitome/core/template/: CompositeExpression.java  Expression.java  Template.java
core/src/main/java/org/apitome/core/util/: UtfControl.java
core/src/main/resources/: operation-errors.properties
core/src/test/java/org/apitome/core/expression/: ExpressionFunctionMapperTest.java
core/src/test/java/org/apitome/core/metadata/: CachedRegistryTest.java  InputSpliteratorTest.java  OperationDescriptionTransformer.java  SimpleRegistryTest.java
core/src/test/java/org/apitome/core/model/: OperationConfig.java  TestRequest.java  _OperationConfig.java
core/src/test/java/org/apitome/core/operation/: OperationTest.java  TestOperation.java
core/src/test/java/org/apitome/core/service/: SimpleServiceTest.java  TestIntegerService.java  TestStringService.java
core/src/test/resources/template/: embedded-template.json
core/src/test/resources/test/operation/: testoperationA.json  testoperationC.json
samples/: build.gradle  settings.gradle
samples/reactive-app/: build.gradle  settings.gradle
samples/reactive-app/src/main/java/org/apitome/sample/reactive/: ApiReactiveSampleApplication.java
samples/servlet-app/: build.gradle  settings.gradle
samples/servlet-app/src/main/java/org/apitome/sample/servlet/: ApiServletSampleApplication.java
samples/sor-service/: build.gradle  settings.gradle
samples/sor-service/db/scripts/: init.sql
samples/sor-service/src/integrationTest/java/org/apitome/samples/sor/: SorServiceApplicationTest.java
samples/sor-service/src/integrationTest/java/org/apitome/samples/sor/service/: AccountServiceTest.java
samples/sor-service/src/integrationTest/java/org/apitome/sor/service/: SorServiceApplicationTest.java
samples/sor-service/src/integrationTest/java/org/apitome/sor/service/account/: AccountServiceTest.java
samples/sor-service/src/integrationTest/resources/: init.sql
samples/sor-service/src/main/java/org/apitome/samples/sor/: SorServiceApplication.java
samples/sor-service/src/main/java/org/apitome/samples/sor/config/: SorDbConfig.java
samples/sor-service/src/main/java/org/apitome/samples/sor/controller/: SorController.java
samples/sor-service/src/main/java/org/apitome/samples/sor/model/: Account.java
samples/sor-service/src/main/java/org/apitome/samples/sor/repository/: AccountRepository.java
samples/sor-service/src/main/java/org/apitome/samples/sor/service/: AccountService.java
samples/sor-service/src/main/java/org/apitome/sor/service/: SorServiceApplication.java
samples/sor-service/src/main/java/org/apitome/sor/service/account/: AccountService.java
samples/sor-service/src/main/java/org/apitome/sor/service/account/repository/: AccountRepository.java
samples/sor-service/src/main/java/org/apitome/sor/service/account/repository/entity/: Account.java
samples/sor-service/src/main/java/org/apitome/sor/service/config/: SorDbConfig.java
samples/sor-service/src/main/java/org/apitome/sor/service/controller/: SorController.java
samples/sor-service/src/main/java/org/apitome/sor/service/model/: Account.java
samples/sor-service/src/main/java/org/apitome/sor/service/repository/: AccountRepository.java
samples/sor-service/src/main/resources/: application.properties
samples/sor-service/src/test/java/org/apitome/samples/sor/service/: AccountServiceTest.java
samples/sor-service/src/test/java/org/apitome/sor/service/account/: AccountServiceTest.java
samples/src/test/java/org/apitome/samples/: RunCucumberTest.java  StepDefinitions.java
samples/src/test/resources/org/apitome/samples/: account.feature
src/main/java/org/apitome/core/action/: AbstractAction.java  Action.java  ExceptionHandler.java
src/main/java/org/apitome/core/error/: ApplicationError.java  ConfigurationException.java  ErrorCode.java  ServiceException.java
src/main/java/org/apitome/core/expression/: ExpressionContext.java  ExpressionFunctionMapper.java  ExpressionVariableMapper.java  PropertyResolver.java  Resolver.java  SimpleResolver.java  TemplateContext.java
src/main/java/org/apitome/core/logging/: LogEvent.java  LogFields.java  LogKey.java  LoggerAware.java  OpLogEvent.java  OpLogKey.java
src/main/java/org/apitome/core/metadata/: AbstractRegistry.java  CachedRegistry.java  SimpleRegistry.java  TemplateInput.java  Transformable.java
src/main/java/org/apitome/core/model/: Context.java  OpContext.java  TypeKey.java
src/main/java/org/apitome/core/operation/: AbstractOperation.java  Operation.java
src/main/java/org/apitome/core/service/: Command.java  DefaultServiceManager.java  Service.java  ServiceKey.java  ServiceManager.java
src/main/java/org/apitome/core/template/: AbstractExpression.java  ComplexExpression.java  DeferredExpression.java  Expression.java  ImmediateExpression.java  ImmutableExpression.java  Template.java
src/main/java/org/apitome/core/util/: MessageUtils.java
src/test/java/org/apitome/core/expression/: TemplateContextTest.java
src/test/resources/template/: simple-template.json
(+11 files in other folders)
