plugins {
    id 'java-library'
    id 'jacoco'
}

group 'org.apitome'
version '0.0.1'

wrapper {
    gradleVersion '7.4.2'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.36'
    api 'net.logstash.logback:logstash-logback-encoder:7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'ch.qos.logback:logback-core:1.2.11'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'org.mockito:mockito-core:4.8.0'
}
