rootProject.name = 'apitome'
include ':core', ':samples:reactive-app', ':samples:servlet-app'
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('boot', '2.6.3')
            version('jupiter', '5.7.0')
            library('junit-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('jupiter')
            library('junit-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('jupiter')
            bundle('junit', ['junit-api', 'junit-engine'])
        }
    }
}