plugins {
    id 'java'
    id 'jvm-test-suite'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.apitome.sample.reacitve'
version '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation project(':core')
}

testing {
    suites {
        test {
            useJUnitJupiter()
            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation 'io.projectreactor:reactor-test'
                implementation libs.bundles.junit
                // implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
                // implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
                // implementation 'org.junit.vintage:junit-vintage-engine:5.7.0'
            }
        }
        integrationTest(JvmTestSuite) {
            dependencies {
                implementation 'io.cucumber:cucumber-java:6.10.4'
                implementation 'io.cucumber:cucumber-junit:6.10.4'
                implementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
            }
        }
    }
}
