plugins {
    id 'java'
    id 'jvm-test-suite'
    id 'org.springframework.boot' version libs.versions.spring.boot.version
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.apitome.sample.servlet'
version '1.0.0'
sourceCompatibility = '1.8'

ext['junit-jupiter.version'] = '5.7.0'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom libs.spring.boot.bom.get().toString()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation project(':core')
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.1003'
}

testing {
    suites {
        test {
            useJUnitJupiter()
            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation libs.bundles.junit
                implementation "org.testcontainers:testcontainers:1.16.3"
                implementation "org.testcontainers:localstack:1.16.3"
            }
        }
        integrationTest(JvmTestSuite) {
            useJUnitJupiter()
            dependencies {
                implementation(project)
                implementation 'org.springframework.boot:spring-boot-starter-web'
                implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
                implementation "org.testcontainers:testcontainers:1.17.6"
                implementation "org.testcontainers:junit-jupiter:1.17.6"
                implementation "org.testcontainers:postgresql:1.17.6"
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation libs.bundles.junit
            }
        }
    }
}
