plugins {
    id 'java'
    id 'jvm-test-suite'
    id 'org.springframework.boot' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.apitome.sample.servlet'
version '1.0.0'
sourceCompatibility = '1.8'

ext {
    springVersion = "2.6.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation project(':core')
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.1003'
}

testing {
    suites {
        test {
            useJUnitJupiter()
            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation libs.bundles.junit
                // implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
                implementation "org.testcontainers:testcontainers:1.16.3"
                implementation "org.testcontainers:localstack:1.16.3"
                // runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
            }
        }
        integrationTest(JvmTestSuite) {
            dependencies {
                implementation 'io.cucumber:cucumber-java:6.10.4'
                implementation 'io.cucumber:cucumber-junit:6.10.4'
                implementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
            }
        }
    }
}
