plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
}

group 'org.apitome.core'
version '0.0.1'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.36'
    api 'org.apache.httpcomponents:httpcore:4.4.15'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4'
    implementation 'org.springframework:spring-core:5.3.23'
    implementation 'org.glassfish:jakarta.el:3.0.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation libs.bundles.junit
//     testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'ch.qos.logback:logback-core:1.2.11'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.mockito:mockito-core:4.8.0'
}

publishing {
    publications {
        javaLibrary(MavenPublication) {
            from project.components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/fernandofernandez/apitome"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
