plugins {
    id 'java'
}

apply plugin: 'java'

group 'org.apitome.samples'
version '1.0.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('io.cucumber:cucumber-bom:7.15.0')
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation('io.cucumber:cucumber-java')
    testImplementation('io.cucumber:cucumber-junit-platform-engine')
    testImplementation('org.junit.platform:junit-platform-suite')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('io.rest-assured:rest-assured:5.3.2')
}

tasks.test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}